URL: www.zeromq.org
Version: 4.1.4
Website: http://zeromq.org/intro:get-the-software
License: LGPL

Description: Easy to use sockets for communication between processes.

C++ bindings (include/zmq.hpp) taken from:
https://github.com/zeromq/cppzmq. Current version is commit 014628cb34, from
1/19/16. This file is placed manually into third_party/zeromq/include.

The libzmq project is compiled on-the-fly by Sonasoft. The following
modifications have been performed:

 - Build output for libzmq has been pointed to our Sonasoft output locations
   (Debug32, Release64, etc). This is for bin/ and lib/ files.

 - The Visual Studio property Linker/Advanced/"Import Library" for the libzmq
   project has been blanked out. If left as default, it outputs a build/
   directory in the Sonasoft repo root. When blanked, it outputs the libs in
   Release32 (et al) as expected.

 - All warnings for the libzmq project have been turned off (they're the
   libzmq developers' job to worry about).

 - ZMQ Options/sodium/"Enable Sodium" has been set to "No".

 - All of the overriding settings in builds/msvc/properties/Output.props have
   been removed, making the file an XML stub.

Also, the ZMQ version 4.1.4 code required a workaround to get it to compile.
Specifically, Iphlpapi.lib was added to Linker/Input/"Additional Dependencies"
and an #include <Netioapi.h> line was added to zeromq/src/windows.hpp.
Hopefully, this issue will have been worked out by ZMQ by their next release.